#!/usr/bin/env python
# -*- coding: utf-8 -*-

# rename this file to local_settings.py and overload settings in this file

# Make this string unique, and don't share it with anybody.
SECRET_KEY = ''

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'NAME': 'ishtar',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': 'localhost',
        'PORT': '5432',
        'USER': 'ishtar-user',
        'PASSWORD': 'mypasswd',
    },
}

BASE_URL = "http://mydomain/"

ROOT_URLCONF = 'example_project.urls'
STATIC_URL = BASE_URL + 'static/'
MEDIA_URL = BASE_URL + 'mydomain/media/'

DEBUG = False
DEBUG_TOOLBAR = False
TEMPLATE_DEBUG = DEBUG
SQL_DEBUG = False

# important to change on a server hosting multiple ishtar instances
PROJECT_SLUG = "my-project"

# complete with host/domain names that this website can serve
ALLOWED_HOSTS = []

# if your installation uses a prefix after the domain name modify and uncomment
# these lines
# DOMAIN_PREFIX = "/ishtar-test"
# LOGIN_URL = DOMAIN_PREFIX + '/accounts/login/'
# LOGIN_REDIRECT_URL = DOMAIN_PREFIX + '/accounts/profile/'
# LOGOUT_URL = DOMAIN_PREFIX + '/accounts/logout/'

# Ishtar custom
SRID = 27572
ENCODING = ''  # specific encoding for CSV export - default to utf-8
SURFACE_UNIT = 'square-metre'
SURFACE_UNIT_LABEL = u'm²'
